# Network RPC URL - (Leave blank if using bepolia)
RPC_URL=
CHAIN_ID=
CHAIN_NAME=
CHAIN_NETWORK=
CHAIN_NATIVE_CURRENCY_NAME=
CHAIN_NATIVE_CURRENCY_SYMBOL=
CHAIN_NATIVE_CURRENCY_DECIMALS=18

# Private key of the deployer/executor
PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>