BEPOLIA_RPC_URL=https://bepolia.rpc.berachain.com/
TEST_RPC_URL=http://localhost:8545
BERASCAN_API_KEY=
LOCAL_HOST=http://localhost:8545

# YOUR OWN WALLET DETAILS FOR DEPLOYING TO ACTUAL NETWORKS
EOA_WALLET1_ADDRESS=
EOA_WALLET1_PK=
SPONSOR_WALLET2_ADDRESS=
SPONSOR_WALLET2_PK=

# EOA AND SPONSOR ADDRESSES ARE ANVIL WALLET ADDRESSES 1 AND 2, RESPECTIVELY FOR TESTING
EOA_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 
EOA_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SPONSOR_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
SPONSOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# TRACKER IS THE CONTRACT THAT SHOWCASES SSTORE 0F HASH, AND READING IT
TRACKER=

# CHECKER IS THE CONTRACT THAT SIMPLY JUST SHOWCASES READING THE HASH RECORDS EIP2937 ENABLES
CHECKER=

