BEPOLIA_RPC_URL=https://bepolia.rpc.berachain.com/
TEST_RPC_URL=http://localhost:8545
ETH_RPC_URL=
BERASCAN_API_KEY=
LOCAL_HOST=http://localhost:8545
ETH_CHAIN_ID=1

# YOUR OWN WALLET DETAILS FOR DEPLOYING TO ACTUAL NETWORKS
EOA_WALLET1_ADDRESS=
EOA_PRIVATE_KEY=

# EOA AND SPONSOR ADDRESSES ARE ANVIL WALLET ADDRESSES 1 AND 2, RESPECTIVELY FOR TESTING
ANVIL_WALLET_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 
ANVIL_WALLET_1_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_WALLET_2=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
ANVIL_WALLET_2_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d