BEPOLIA_RPC_URL=https://bepolia.rpc.berachain.com/
TEST_RPC_URL=http://localhost:8545
BERASCAN_API_KEY=
LOCAL_HOST=http://localhost:8545

# YOUR OWN WALLET DETAILS FOR DEPLOYING TO ACTUAL NETWORKS
PK_1=
